
set -s escape-time 10 # remove input lag ?
# set -sg escape-time 50
set-option -sa terminal-features ',xterm-256color:RGB' # enable full color support -- not needed on current
set-option -g allow-passthrough on

unbind R
bind R source-file ~/.config/tmux/tmux.conf



# set a new leader prefix to ctrl + space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 

bind r command-prompt "rename-window %%"

bind X command-prompt "kill-session"
# rebind kill pane command to not require y/n
bind ^x command-prompt "kill-pane"
bind x command-prompt "kill-pane"
# bind-key -n C-x kill-pane # don't require prefix


bind - split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"


set -g mouse on # resize panes with mouse

set -g base-index 1 # ? 
setw -g pane-base-index 1 # index windows from one 
set -g renumber-windows on # renumber windows when closed

set -g escape-time 0 # zero-out escape time delay ?

setw -g mode-keys vi # hjkl pane navigation
bind-key -Tcopy-mode-vi y send -X copy-selection-no-clear 


bind -r L last-window

 
# styling 
# set -g status-position top
set -g status-justify absolute-centre
set -g status-position bottom
# set -g status-justify left

set -g status-style 'fg=color7 bg=default'
# set -g status-right '' # empty right status bar 
set -g status-right '%d.%m.%Y'
set -g status-left '[#S]'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-style 'fg=color8'
setw -g window-status-format ' #I:#[fg=white]#W #[fg=yellow]#F ' # set previous window? 


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Press prefix + I (capital i, as in Install) to fetch the plugin.
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# prefix + U updates plugin(s)
